{
  "name": "anglemx/pdf-viewer-bundle",
  "description": "PDF In-browser viewer based on PDF.js",
  "type": "symfony-bundle",
  "keywords": [
    "angle",
    "pdf",
    "pdfjs"
  ],
  "homepage": "https://github.com/Angle/PDFViewerBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Edmundo Fuentes",
      "email": "me@edmundofuentes.com",
      "homepage": "https://www.edmundofuentes.com",
      "role": "creator,manager,architect,developer"
    },
    {
      "name": "Alejandro Hernández Guerrero",
      "email": "me@alexhdz.com",
      "homepage": "https://www.alexhdz.com",
      "role": "creator,manager,architect,developer"
    },
    {
      "name": "Angle Consulting",
      "email": "email@angle.mx",
      "homepage": "https://www.angle.mx",
      "role": "owner"
    }
  ],
  "require": {
    "php": ">=8.1",
    "symfony/dependency-injection": "^5.4",
    "symfony/framework-bundle": "^5.4",
    "symfony/twig-bundle": "^4.4|^5.0|^6.0",
    "twig/twig": "^2.13|^3.0.4"
  },
  "require-dev": {
    "dms/phpunit-arraysubset-asserts": "^0.2.0",
    "php-coveralls/php-coveralls": "^2.2",
    "phpunit/phpunit": "^9.0"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Angle\\PDFViewerBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}